\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}K\"ahler metrics on holomorphic vector bundles}{1}{section.1}}
\newlabel{lem:form}{{1.3}{2}{}{definition.1.3}{}}
\newlabel{def:poscurv}{{1.6}{4}{}{definition.1.6}{}}
\newlabel{prop:exis}{{1.7}{4}{}{definition.1.7}{}}
\newlabel{prop:u}{{1.8}{4}{}{definition.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\"ahler-Einstein metrics on holomorphic vector bundles}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra}{9}{section.3}}
